[core]
	engine = pg
	top_dir = dir
	# plan_file = dir/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "render"]
	uri = postgres://devinterest:RK29wBQ9rfgiUnrHxGZ2XLVufer6pxZT@dpg-cdkbtdmn6mpngrv2voog-a.frankfurt-postgres.render.com/devinterest
